<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day of the week (Required)"/>

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time of course (Required)"/>

    <EditText
        android:id="@+id/capacityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity (Required)"/>

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (Required)"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price per class (Required)"/>

    <EditText
    android:id="@+id/typeEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Type of class (Required)"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (Optional)"/>

    <Button
        android:id="@+id/saveYogaClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Yoga Class"
        android:onClick="saveYogaClass"/>
</LinearLayout>